MONGO_URI = mongodb+srv://jrdavicilio:chispa269@cluster0.sccddll.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_API_KEY = "447834894418192"
CLOUDINARY_API_SECRET = "sMCBjJztkhDV7HFPrdQAm_dnFMw"
PORT = 3000